<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" prefHeight="663.0" prefWidth="1063.0" style="-fx-background-color: #2c3e50;" stylesheets="@../stylesheet/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainApplicationWindowController">
  <children>
    <MenuBar prefHeight="25.0" prefWidth="703.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
      <menus>
        <Menu fx:id="file" mnemonicParsing="false" text="%file">
          <items>
            
            <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="%close" />

          </items>
        </Menu>
        <Menu fx:id="edit" mnemonicParsing="false" text="%edit">
          <items>
            <MenuItem id="themePreference1" fx:id="themePreference1" mnemonicParsing="false" onAction="#changeThemePreference1" text="%themePreference1" />
                  <MenuItem id="themePreference2" fx:id="themePreference2" mnemonicParsing="false" onAction="#changeThemePreference2" text="%themePreference2" />
          </items>
        </Menu>
            <Menu fx:id="language" mnemonicParsing="false" text="%language">
               <items>
                  <MenuItem id="englishLanguagePreference" fx:id="englishLanguagePreference" mnemonicParsing="false" onAction="#changeLanguageEnglish" text="%englishLanguagePreference" />
                  <MenuItem id="frenchLanguagePreference" fx:id="frenchLanguagePreference" mnemonicParsing="false" onAction="#changeLanguageFrench" text="%frenchLanguagePreference" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <GridPane fx:id="gridPaneViewer" disable="true" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="139.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="626.0" minWidth="10.0" prefWidth="626.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <SubScene id="subSceneViewer3D" fx:id="subSceneViewer3D" fill="#00c5ff" height="614.0" opacity="0.32" width="614.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <root>
                <Region />
              </root>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </SubScene>
            <ListView prefHeight="559.0" prefWidth="119.0">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ListView>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="4.0" prefWidth="7.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="291.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="394.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="gridPaneChooser" alignment="CENTER" prefHeight="76.0" prefWidth="287.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="79.0" minHeight="5.0" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="79.0" minHeight="5.0" prefHeight="16.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="224.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="labelStep1" fx:id="labelStep1" prefHeight="78.0" prefWidth="298.0" text="%labelStep1" textFill="WHITE" underline="true" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button id="openFileChooserButton" fx:id="openFileChooserButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="34.0" prefWidth="212.0" styleClass="record-sales" text="%openFileChooserButton" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="gridPaneParameters" alignment="CENTER" disable="true" prefHeight="184.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="267.0" minHeight="5.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="labelStep2" fx:id="labelStep2" prefHeight="13.0" prefWidth="287.0" text="%labelStep2" textFill="WHITE" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <GridPane prefHeight="450.0" prefWidth="186.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="178.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="53.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="78.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="heightLabel" text="%heightLabel" textFill="WHITE" GridPane.halignment="RIGHT">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="heightField" GridPane.columnIndex="1" />
                        <Label text="cm" textFill="WHITE" GridPane.columnIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="widthLabel" text="%widthLabel" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="widthField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="cm" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="meshHeightLabel" text="%meshHeightLabel" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="heightMeshField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="mm" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="maxWidthOfPrintLabel" text="%maxWidthOfPrintLabel" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="maxWidthPrintField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="maxHeightOfPrintLabel" text="%maxHeightOfPrintLabel" textAlignment="RIGHT" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="maxHeightPrintField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="mm" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="mm" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="adjustHeightButton" mnemonicParsing="false" onAction="#AdjustHeightAction" prefHeight="25.0" prefWidth="60.0" text="%adjustButton">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="adjustLabel" text="Veuillez ajuster la &#10;taille de la pièce pour&#10;ne pas la déformer " textAlignment="CENTER" textFill="#f20000" visible="false" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="adjustWidthButton" mnemonicParsing="false" onAction="#AdjustWidthAction" prefHeight="25.0" prefWidth="62.0" text="%adjustButton" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="resetButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ResetAction" prefHeight="25.0" prefWidth="101.0" text="%resetButton" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <effect>
                              <Blend />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="gridPaneTreatment" alignment="CENTER" disable="true" prefHeight="99.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="267.0" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="labelStep3" fx:id="labelStep3" prefHeight="17.0" prefWidth="296.0" text="%labelStep3" textFill="WHITE" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="onTreatmentButton" mnemonicParsing="false" onAction="#onTreatement" prefHeight="31.0" prefWidth="195.0" styleClass="record-sales" stylesheets="@../stylesheet/style.css" text="%onTreatmentButton" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="gridPaneExport" alignment="CENTER" disable="true" prefHeight="128.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="267.0" minHeight="5.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="labelStep4" fx:id="labelStep4" prefHeight="17.0" prefWidth="296.0" text="%labelStep4" textFill="WHITE" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="196.0" styleClass="record-sales" stylesheets="@../stylesheet/style.css" text="%saveButton" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <ImageView fx:id="viewImage" fitHeight="141.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="971.0" minWidth="10.0" prefWidth="739.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="0.0" prefWidth="273.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="631.0" minHeight="10.0" prefHeight="631.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
