<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" style="-fx-background-color: #2c3e50;" stylesheets="@../stylesheet/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
  <children>
    <MenuBar prefHeight="1.0" prefWidth="599.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Fichier">
          <items>
            
            <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />

          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edition">
          <items>
            <MenuItem fx:id="preferences" mnemonicParsing="false" onAction="#changerTheme1" text="Thème 1" />
                  <MenuItem fx:id="preferences1" mnemonicParsing="false" onAction="#changerTheme2" text="Thème 2" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView fx:id="viewImage" fitHeight="225.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></ImageView>
    <Label fx:id="traitementLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button id="buttonStyle" fx:id="ouvrirBtn" mnemonicParsing="false" onAction="#ouvrir" prefHeight="150.0" prefWidth="300.0" styleClass="record-sales" stylesheets="@../stylesheet/style.css" text="ETAPE 1 :&#10;Ouvrir image" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Button>
      <Button fx:id="traitementBtn" mnemonicParsing="false" onAction="#onTraitement" prefHeight="150.0" prefWidth="300.0" styleClass="record-sales" stylesheets="@../stylesheet/style.css" text="ETAPE 2: &#10;Traitement &#10;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Button>
      <Button fx:id="enregistrer" mnemonicParsing="false" onAction="#enregistrer" prefHeight="150.0" prefWidth="300.0" styleClass="record-sales" stylesheets="@../stylesheet/style.css" text="ETAPE 3:&#10;Enregistrer" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Button>
      <Label style="-fx-font-weight: bold;" text="3DMapGen" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Gill Sans MT Bold" size="22.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="328.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="272.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="362.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
